executable = <RUN_SCRIPT_DIR>/run.sh 
arguments = experiment_$(Step).json
 
log = ./log/experiment_$(Step).log
output = ./output/experiment_$(Step).out
error = ./error/experiment_$(Step).err

request_cpus = 1
request_memory = 512M
request_disk = 1G

should_transfer_files = YES
transfer_input_files = <RUN_SCRIPT_DIR>/noiseExperiments_HTCondorVersion.py, <VENV_TAR_GZ_PATH>, <SRLEARN_TAR_GZ_PATH>, <DATA_TAR_GZ_PATH>, <RELATED_WORK_TAR_GZ_PATH>, <UTILS_TAR_GZ_PATH>, ./json/experiment_$(Step).json
transfer_output_files = experiment_$(Step).tar.gz
when_to_transfer_output = ON_EXIT

notify_user = cainafpereira@cos.ufrj.br
notification = error

requirements = (Machine == "node01")
max_materialize = 4

queue <TOTAL_EXPERIMENTS>
